{
  "name": "tslint-stridespark",
  "version": "1.1.2",
  "main": "tslint.js",
  "repository": "stridespark/tslint-stridespark",
  "author": "scott@stridespark.com",
  "license": "MIT",
  "devDependencies": {
    "publish": "^0.6.0"
  },
  "scripts": {
    "test": "echo 'no tests'"
  }
}